;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "MRfdED1uqdfS0OUDmnYMJHIX.cXwSlKLfHXFdna9AiGkBrkRGrHgM60W54FKB34bq5k0" "Tue, 21 Jan 2014 18:16:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 21 Jan 2014 18:16:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
