<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="emacs24.desktop" open-window-count="0" score="3856.0312510004733" last-seen="1397063355"/>
    <application id="evince.desktop" open-window-count="0" score="0" last-seen="1398445832"/>
    <application id="nautilus.desktop" open-window-count="0" score="5096.5625102345457" last-seen="1398448456"/>
    <application id="google-chrome.desktop" open-window-count="2" score="7961.8504405674175" last-seen="1398583100"/>
    <application id="file-roller.desktop" open-window-count="0" score="0" last-seen="1398540494"/>
  </context>
</application-state>
